# GameStore.Backend

./: GameStore.Backend.sln  README.md
GameStore.Application/: DependencyInjection.cs  GameStore.Application.csproj
GameStore.Application/CQs/Basket/Commands/Create/: CreateBasketCommand.cs  CreateBasketCommandHandler.cs  CreateBasketCommandValidator.cs
GameStore.Application/CQs/Basket/Commands/Delete/: DeleteBasketCommand.cs  DeleteBasketCommandHandler.cs  DeleteBasketCommandValidator.cs
GameStore.Application/CQs/Basket/Commands/Update/: UpdateBasketCommand.cs  UpdateBasketCommandHandler.cs  UpdateBasketCommandValidator.cs
GameStore.Application/CQs/Basket/Queries/GetBasket/: BasketVm.cs  GetBasketQuery.cs  GetBasketQueryHandler.cs  GetBasketQueryValidator.cs
GameStore.Application/CQs/Basket/Queries/GetListBasket/: BasketDto.cs  GetListBasketQuery.cs  GetListBasketQueryHandler.cs  GetListBasketVm.cs
GameStore.Application/CQs/Company/Commands/Create/: CreateCompanyCommand.cs  CreateCompanyCommandHandler.cs  CreateCompanyCommandValidator.cs
GameStore.Application/CQs/Company/Commands/Delete/: DeleteCompanyCommand.cs  DeleteCompanyCommandHandler.cs  DeleteCompanyCommandValidator.cs
GameStore.Application/CQs/Company/Commands/Update/: UpdateCompanyCommand.cs  UpdateCompanyCommandHandler.cs  UpdateCompanyCommandValidator.cs
GameStore.Application/CQs/Company/Queries/GetCompany/: CompanyVm.cs  GetCompanyQuery.cs  GetCompanyQueryHandler.cs  GetCompanyQueryValidator.cs
GameStore.Application/CQs/Company/Queries/GetListCompany/: CompanyDto.cs  GetListCompanyQuery.cs  GetListCompanyQueryHandler.cs  GetListCompanyVm.cs
GameStore.Application/CQs/Game/Commands/Create/: CreateGameCommand.cs  CreateGameCommandHandler.cs  CreateGameCommandValidator.cs
GameStore.Application/CQs/Game/Commands/Delete/: DeleteGameCommand.cs  DeleteGameCommandHandler.cs  DeleteGameCommandValidator.cs
GameStore.Application/CQs/Game/Commands/Purchase/: PurchaseGameCommand.cs  PurchaseGameCommandHandler.cs
GameStore.Application/CQs/Game/Commands/Update/: UpdateGameCommand.cs  UpdateGameCommandHandler.cs  UpdateGameCommandValidator.cs
GameStore.Application/CQs/Game/Queries/GetGame/: GameVm.cs  GetGameQuery.cs  GetGameQueryHandler.cs  GetGameQueryValidator.cs
GameStore.Application/CQs/Game/Queries/GetListGame/: GameDto.cs  GetListGameQuery.cs  GetListGameQueryHandler.cs  GetListGameVm.cs
GameStore.Application/CQs/Genre/Commands/Create/: CreateGenreCommand.cs  CreateGenreCommandHandler.cs  CreateGenreCommandValidator.cs
GameStore.Application/CQs/Genre/Commands/Delete/: DeleteGenreCommand.cs  DeleteGenreCommandHandler.cs  DeleteGenreCommandValidator.cs
GameStore.Application/CQs/Genre/Commands/Update/: UpdateGenreCommand.cs  UpdateGenreCommandHandler.cs  UpdateGenreCommandValidator.cs
GameStore.Application/CQs/Genre/Queries/GetGenre/: GenreVm.cs  GetGenreQuery.cs  (+2 more)
GameStore.Application/CQs/User/: AuthenticatedResponse.cs  UserDto.cs  UserToken.cs
GameStore.Application/Common/Behaviors/: ValidationBehavior.cs
GameStore.Application/Common/Caches/: CacheManager.cs
GameStore.Application/Common/Converters/: DateOnlyJsonConverter.cs
GameStore.Application/Common/Exceptions/: NotFoundException.cs  RecordCreateException.cs  RecordExistsException.cs  UserCreateException.cs
GameStore.Application/Common/Mappings/: AssemblyMappingProfile.cs  IMapWith.cs
GameStore.Application/Common/Models/: CacheEntryOption.cs
GameStore.Application/Common/Payments/: AuthorizePayment.cs
GameStore.Application/Common/Security/: JwtGenerator.cs
GameStore.Application/Interfaces/: ICacheManager.cs  IGameStoreDbContext.cs  IJwtGenerator.cs  ILogDbContext.cs
GameStore.Security/: DependencyInjection.cs  GameStore.Security.csproj  JwtGenerator.cs
GameStore.WebApi/: GameStore.WebApi.csproj  NLog.config  Program.cs  appsettings.json
GameStore.WebApi/Controllers/: BaseController.cs  BasketController.cs  CompanyController.cs  GameController.cs  GenreController.cs  LoginController.cs  PublisherController.cs  RoleController.cs  UserController.cs
GameStore.WebApi/Middleware/: CustomExceptionHandlerMiddleware.cs  CustomExceptionHandlerMiddlewareExtensions.cs
GameStore.WebApi/Models/Basket/: CreateBasketDto.cs  UpdateBasketDto.cs
GameStore.WebApi/Models/Company/: CreateCompanyDto.cs  UpdateCompanyDto.cs
GameStore.WebApi/Models/Game/: UpdateGameDto.cs
GameStore.WebApi/Models/Genre/: CreateGenreDto.cs  UpdateGenreDto.cs
GameStore.WebApi/Models/Publisher/: CreatePublisherDto.cs  UpdatePublisherDto.cs
GameStore.WebApi/Models/Role/: SetRoleDto.cs  UpdateRoleDto.cs
GameStore.WebApi/Models/User/: ReplenishmentBalanceDto.cs  SetRoleDto.cs  UpdateUserDto.cs
GameStore.WebApi/Properties/: launchSettings.json
(+93 files in other folders)
